MONGO_URI=mongodb+srv://sabalahabubakar41:0KykyPScXg0DAOBU@cluster0.o5k6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sabalahabubakar41@example.com
EMAIL_PASS=qngjmxgedssbfnwj 